sonar.projectKey=astroquery_tests
sonar.projectName=astroquery_tests
sonar.projectVersion=0.1
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=junit.xml
# Coverage
sonar.python.coverage.reportPaths=coverage.xml