######################################################################################################
#
# Name          : val.properties
# Purpose       : Set of values that depend of the environment in which we are running this tests_code.
# Arguments     : N/A
#
# History       :
#
# Created       : Sep 2020
######################################################################################################
current_environment=VAL

HOST_URL = https://geaval.esac.esa.int/

TAP_URL = https://geaval.esac.esa.int/tap-server/tap
TAP_LOGIN = https://geaval.esac.esa.int/tap-server/login

DATALINK_URL = https://geaval.esac.esa.int/data-server

DATA_URL = https://geaval.esac.esa.int/tap-server/data?
METADATA_URL = https://geaval.esac.esa.int/tap-server/tap/sync?

server.host=geaval04.n1data.lan
server.user=geaops
server.instdir=/home/geaops/gaiaComponents

#Other parameters
ASTROQUERY_VERSION=Astroquery-0.4.2
GAIA_DATA_RELEASE=Gaia DR3INT3
TIME_OUT=30
RESET_TEST=True

DB_SCHEMA_NAME=user_dr3int3
GAIA_SOURCE_DB_NAME=gaia_source
LOG_LEVEL=DEBUG

# ----------------------------------------------------------------------------------------
# Possible values for 'DATA_FORMAT' can be votable | fits | csv
# Possible values for 'DATA_STRUCTURE' can be Individual | Combined | Raw
# TODO prepare results for the possible combinations data_format and data_structure.
# For now the e2e are prepared for 'individual_vot'
# ----------------------------------------------------------------------------------------
DATA_FORMAT=votable 
DATA_STRUCTURE=individual
# ----------------------------------------------------------------------------------------